/*
theme -blue : #3B66A4;
theme- red :#FB6148;
text : #666666;
heading: #000000;
font-family: 'Open Sans', sans-serif;

*/

/*font-family: 'Caveat', cursive;*/

/*-----------------------------------Typography-Link-List----------------------------*/
body {
  margin:0;
  padding:0;
 font-family: 'GothamBook' !important;
  font-size: 1.5em;
  line-height: 1.6;
 }

 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'GothamBook' !important;
 }

 h1 {
   font-size: 14px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
/*
h2 {
  font-size: 1.6em;
  text-transform: uppercase;
  font-weight: 700;

}
h3 {
  font-size: 1.4em;
  text-transform: uppercase;
  font-weight: 700;

}
h4 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 700;
  color :#3B66A4;
}
h5 {
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 400;
  color: #333;
}
*/
.dark-text {
  color: #000000;
}
.light-color {
  background-color: #FFFFFF;
}
.alpha-color {
  color: #3B66A4;
}
.beta-color {
  color: #FB6148 ;
}
.tmargin0 {
  margin-top: 0 !important;
}
.tmargin10 {
  margin-top: 10px !important;
}
.tmargin20 {
  margin-top: 20px !important;
}
.tmargin30 {
  margin-top: 30px !important;
}
.tmargin40 {
  margin-top: 40px !important;
}
.tmargin50 {
  margin-top: 50px !important;
}
.bmargin0 {
  margin-top: 0 !important;
}
.padd_b {
  padding-bottom: 0 !important;
}
.padd_0 {
  padding: 0 !important;
}
.burger {
  padding: 50px 0;
}
ul {
  padding-left: 0;
}
ul li {
  list-style: none outside none;
}

.padd_top {
  padding-top: 7em;
}
::-webkit-selection {

    background: #00A49C;

    color: #fff;

    text-shadow: none;

}

::-moz-selection {

    background: #00A49C;

    color: #fff;

    text-shadow: none;

}

::selection {

    background: #00A49C;

    color: #fff;

    text-shadow: none;

}

/*-----------------------------------Structure----------------------------*/

.banner_section {
  
  min-height: 35em;
  background-size: cover;
  background-repeat: no-repeat;
}
.first_heading {
    color: #666;
    font-family: "Great Vibes",cursive !important;
    font-size: 3.2em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin-bottom: 0;
}
.second_heading {
    color: #00A49C;
    font-size: 4.4em;
    font-weight: bold;
    margin-top: 0;
    text-transform: capitalize;
}


.theme_col {
  color: #00A49C;
}
.bg_color {
  background-color: #f9f9f9;
/*  padding: 50px 0 0; */
}
.panel {
    border-radius: 0 !important;
    padding: 20px;
    min-height: 20em;
}
.panel p {
    color: #666;
    font-size: 15px;
    text-align: justify;
    font-weight: 300;
  }

.padd_65 {
  padding: 20px 65px  !important;
}

.bck_color_1 {
   background-color: #eee;
   position: relative;

}
.bck_color_2 {
  background-color: #ddd;
  position: relative;
}

.bck_color_2::before {
    background-color: #eee;
    border: 1px solid #eee;
    content: "";
    left: -20px;
    padding: 16px;
    position: absolute;
    top: 12em;
    transform: rotate(45deg);
}


.bck_color_1::before {
    background-color: #eee;
    border: 1px solid #eee;
    content: "";
    left: -17px;
    padding: 16px;
    position: absolute;
    top: 12em;
    transform: rotate(45deg);
}


.img_gallery img {

  border: 4px solid #eee;
}
.img_gallery img:hover {
  border: 4px solid  #00A49C !important;
}
.line-break {

    border-bottom: 2px solid #00A49C;

    display: inline-block;

    margin-bottom: 40px;

    width: 65px;
    margin-top: -8px;

}
.location_group {
  background-color: #fff;
 /*   border: 1px solid #00A49C; */
    padding: 20px;
    min-height: 24em;
}
.comm_height {
  min-height: 24em;
}
.location_group h1 {
     font-size: 2.5em;
    font-weight: 300
}
.location_group h2 {
  font-size: 1.6em;
    font-weight: 300;
    padding-top: 20px;

}
.location_group p {
    font-size: 18px;
    font-style: italic;
    font-weight: 300;
}
.testmonials p {
  font-size: 17px;
  font-style: italic;
  font-weight: 300;
}
.testmonials span {
      color: #00A49C;
    font-size: 16px;
    font-weight: 600;
}
.attending_sec a {
   border: 1px solid #00A49C;
    color: #fff;
    font-size: 22px;
    padding: 10px 50px;
    background-color: #00A49C;
    text-decoration: none;
    transition:all 0.4s ease 0s;
    border-radius:20px;
}
.attending_sec {
    background-color: #fff ;
        padding: 50px 0;
}
.attending_sec a:hover {
  background-color: #fff ;
  color: #00A49C;
}
footer {
  padding: 20px 0 10px;
  background-color: #666;
  color: #fff;
}
footer a i{
  border: 1px solid #fff;
    color: #fff;
    font-size: 1.7em !important;
    height: 35px;
    line-height: 1.3;
    margin: 0 8px;
    padding: 5px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 35px;
}

.socail_icon  {
   right: 0;
   position: fixed;
   top: 10em;
   z-index: 9999;
}
.icon_list {
   
    border: 1px solid #00A49C;
    padding: 0px 8px;
    margin-bottom: 5px;
    font-size: 20px;
    text-align: center;
    background-color: #00A49C;
    transition:all 0.4s ease 0s;

}
.icon_list a i {
      color: #fff;
}
.icon_list a i:hover {
   color: #00A49C;
}
.icon_list:hover  {
  background-color: #fff;
   color: #00A49C;
}

.counter {
   left: 12em;
    position: absolute;
    top: 18em;
    z-index: 9999;
}
.about_us {
  padding: 50px 0 0;
}
.Registration {
  padding: 50px 0;
  background-color: #fff;
}
.Registration_img {
    display: flex;
    justify-content:center;
}
.attending_sec h1 {
  font-size: 2em !important;
    margin-top: 22px;
    text-transform: capitalize;
}

.Registr_heading::after {
    border-bottom: 1px solid #00A49C;
    content: "";
    position: absolute;
    right: 18em;
    top: 28px;
    width: 200px;
}
.Registr_heading::before {
    border-bottom: 1px solid #00A49C;
    content: "";
    position: absolute;
    left: 18em;
    top: 28px;
    width: 200px;
}

.counter_list span {
    color: #00a49c;
    font-size: 18px;
    line-height: 2;
    padding: 0 8px;
    text-align: center;
}





